#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60
#logging.pattern.console=[%X{requestId:-startup}] [%X{requestURL:-startup}] %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.pattern.console=[%equals{%X{request_id}}{}{startup}] %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n